.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    padding-bottom: 80px;
    padding: 0;
    width: 100%;
    max-width: 984px;
    margin: 0 auto;
  }



  @media (max-width: 1024px) {
    .place {
      grid-template-columns: 440px 1fr;
      grid-column-gap: 32px;
      padding-bottom: 80px;
    }
  }
  
  @media (max-width: 1020px) {
    .place {
      grid-template-columns: 340px 1fr;
      grid-column-gap: 28px;
      padding-bottom: 73px;
      padding-left: 48px;
      padding-right: 48px;
    }
  }
  
  @media (max-width: 760px) {
    .place {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-row-gap: 32px;
      padding-bottom: 50px;
      padding-left: 0;
      padding-right: 0;
    }
  }
  